    <html>
        <head>
            <style>
                p{
                    border-top-style: dotted;
                    border-right-style: solid;
                    border-bottom-style: solid;
                    border-left-style: dotted;
                    
                }
                div
                    {
                        border: 1px solid aqua;
                        margin-top: 100px;
                        margin-bottom: 100px ;
                        margin-left: 150px;
                        margin-right: 80px;
                    }
            </style>
        </head>
        <body>
            <p>Intro</p>

            <h2>HTML</h2>
            <div>This is division tag it is used in CSS</div>
        </body>
    </html>